# kubernetes-sso

./: .gitignore  README.md  pom.xml  skaffold.yaml
discovery-service/: pom.xml
discovery-service/src/main/java/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/baeldung/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
kubernetes-manifests/discovery-service/: gateway-service.deployment.yaml  gateway-service.service.yaml
kubernetes-manifests/gateway-service/: gateway-service.deployment.yaml  gateway-service.service.yaml
kubernetes-manifests/network/: network.ingress.yaml
kubernetes-manifests/sso-authorization-server/: sso-authorization-server.deployment.yaml  sso-authorization-server.service.yaml  sso-client-app.ingress.yaml
kubernetes-manifests/sso-client-app/: sso-client-app-1.deployment.yaml  sso-client-app-1.service.yaml  sso-client-app.ingress.yaml
kubernetes-manifests/sso-resource-server/: sso-resource-server.deployment.yaml  sso-resource-server.service.yaml
sso-authorization-server/: Dockerfile  pom.xml
sso-authorization-server/src/main/java/com/baeldung/auth/: AuthorizationServerApp.java
sso-authorization-server/src/main/resources/: application.yml  baeldung-realm.json
sso-client-app-1/: Dockerfile  pom.xml
sso-client-app-1/src/main/java/com/baeldung/client/: SSOClientApplication.java
sso-client-app-1/src/main/java/com/baeldung/client/spring/: CustomAccessTokenResponseConverter.java  UiSecurityConfig.java
sso-client-app-1/src/main/java/com/baeldung/client/web/controller/: FooClientController.java
sso-client-app-1/src/main/resources/: application.yml
sso-resource-server/: Dockerfile  pom.xml
sso-resource-server/src/main/java/com/baeldung/resource/: ResourceServerApp.java
sso-resource-server/src/main/java/com/baeldung/resource/spring/: SecurityConfig.java
sso-resource-server/src/main/java/com/baeldung/resource/web/controller/: UserInfoController.java
sso-resource-server/src/main/resources/: application.yml
sso-resource-server/src/test/java/com/baeldung/resource/: AuthorizationCodeLiveTest.java
